add jcmaster.obj
add jcdeflts.obj
add jcarith.obj
add jccolor.obj
add jcexpand.obj
add jchuff.obj
add jcmcu.obj
add jcpipe.obj
add jcsample.obj
add jfwddct.obj
add jwrjfif.obj
add jrdgif.obj
add jrdppm.obj
add jrdrle.obj
add jrdtarga.obj
add jdmaster.obj
add jddeflts.obj
add jbsmooth.obj
add jdarith.obj
add jdcolor.obj
add jdhuff.obj
add jdmcu.obj
add jdpipe.obj
add jdsample.obj
add jquant1.obj
add jquant2.obj
add jrevdct.obj
add jrdjfif.obj
add jwrgif.obj
add jwrppm.obj
add jwrrle.obj
add jwrtarga.obj
add jutils.obj
add jerror.obj
add jmemmgr.obj
add jmemsys.obj
update
quit
