VERSION = 0.0.90

CC = "cl" -nologo
CXX = "cl" -EHsc -nologo
AR = "link" -lib -nologo
LINK = "link" -nologo
ifeq ($(DEBUG), yes)
 LINK = "link" -nologo -debug
endif
ifeq ($(NASM),)
NASM = nasm
endif

CFLAGS = -W3 -wd4996 -Iwin -I.
CDEFINES = -DWIN32 -D_CRT_SECURE_NO_DEPRECATE
NAFLAGS = -fwin32 -DWIN32 -Iwin/
ifeq ($(DEBUG), yes)
 CFLAGS := $(CFLAGS) -Od -MTd -Zi
 NAFLAGS := $(NAFLAGS) -g
else
 CFLAGS := $(CFLAGS) -O2 -MT
endif

WITH_SIMD = yes

ifeq ($(WITH_SIMD), yes)
 CFLAGS := $(CFLAGS) -DWITH_SIMD
endif


%.obj: %.c
	$(CC) $(CFLAGS) -c $< -Fo$@

%.obj: %.cxx
	$(CXX) $(CXXFLAGS) -c $< -Fo$@

%.obj: %.asm
	$(NASM) $(NAFLAGS) -Isimd/ -o $@ $<

%.lib: %.obj
	$(AR) -out:$@ $<
